/* * {
    box-sizing: border-box;
  } */
  
  .App {
    background: #d0e0e6;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* padding: 50px;
    padding-top: 0; */
    line-height: 1;
  }

  
  p {
    text-align: right;
    font-size: 50px;
    color: #999;
    margin-top: 0;
    margin-bottom: 10px;
    margin-right: 10px;
  }
  
  p strong {
    font-size: 14px;
    color: #777;
  }
  
  .cards {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(8, 1fr);
    gap: 10px;
  }
  
  .card {
    /* height: 320px;
    width: 200px; */
    height: 270px;
    width: 150px;
    border-radius: 2px;
    background: #000;
    cursor: pointer;
    background: none;
    border: none;
    outline: none;
  }
  
  .card.flipped .inner {
    transform: rotateY(180deg);
  }
  
  .flipped {
    pointer-events: none;
  }
  .inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: 0.6s cubic-bezier(0.38, 0.02, 0.09, 1.66) all;
  }
  
  .card .front,
  .card .back {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
  }
  
  .card .front {
    background: #fff;
    transform: rotateY(180deg);
  }
  
  .card .back {
    background: #51dce0;
    color: #d6aeb5;
    font-size: 100px;
    transition: 0.3s ease all;
  }
  
  .card .back:hover {
    background: #dba8b1;
    color: #fff;
    transform: scale(1.02);
  }

  .Menu {
    width: 70%;
    display: flex;
    justify-content: space-around;
  }

  .Mode {
    width: 300px;
    display: flex;
    justify-content: space-between;
  }

  .playMusic {
    width: 50px;
    height: 100%;
    border-radius: 5px;
    font-family: Courier;
    /* background-color: #fff; */
    /* text-align: center; */
  }

  .Menu_sound {
    display: flex;
    justify-content: space-between;
    width: 300px;
  }

  .Menu_sv {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 300px;
    height: 100px
  }

  .Menu_volume {
    color: red;
    font-family: Courier;
   font-size: 28px;
    text-align: center;
  }

  .BackGround {
    width: 150px;
  }
  
  h3 {
    color: #ffffff;
  }

  .front-image {
    width: 150px;
  }

  .back-image {
    width: 145px;
  }


  @media (max-width: 1314px) {
    .card {
      width: 130px;
      height: 240px;
    }

    .back-image {
      width: 125px;
    }

    .front-image {
      width: 120px;
    }

    .BackGround {
      width: 84px;
    }
  }

  @media (max-width: 1314px) {
    .card {
      width: 100px;
      height: 210px;
    }

    .back-image {
      width: 110px;
    }

    .front-image {
      width: 100px;
    }
  }


  @media (max-width: 905px) {
    .cards {
      display: grid;
      grid-template: repeat(2, 1fr) / repeat(4, 1fr);
      gap: 5px;
    }

    .Menu {
      width: 50%;
      display: block;
      justify-content: space-around;
    }
  }